<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="이미지 대체예정"
            android:textSize="50dp"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:hint="아이디"
        android:background="#EDEDED"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="중복확인" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:hint="비밀번호"
        android:background="#EDEDED"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:hint="비밀번호 확인"
        android:background="#EDEDED"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:hint="이름"
        android:background="#EDEDED"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:hint="이메일"
        android:background="#EDEDED"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="휴대전화"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:background="#EDEDED"
            android:hint=" - 없이 입력하세요" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="인증번호발송"/>
     </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:hint="인증번호"
        android:background="#EDEDED"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#72BCE1"
        android:text="Signup"
        android:textStyle="bold" />


</LinearLayout>